# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target speex


#############################################
# Order-only phony target for speex

build cmake_order_depends_target_speex: phony || F$:/code/wanglei/xinrui_asr/rts_android_client/app/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so
build CMakeFiles/speex.dir/speex.cpp.o: CXX_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/speex.cpp || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\speex.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\speex.cpp
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir
build CMakeFiles/speex.dir/libspeex/bits.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/bits.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\bits.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\bits.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/cb_search.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/cb_search.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\cb_search.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\cb_search.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/exc_5_64_table.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/exc_5_64_table.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\exc_5_64_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\exc_5_64_table.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/exc_5_256_table.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/exc_5_256_table.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\exc_5_256_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\exc_5_256_table.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/exc_8_128_table.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/exc_8_128_table.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\exc_8_128_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\exc_8_128_table.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/exc_10_16_table.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/exc_10_16_table.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\exc_10_16_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\exc_10_16_table.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/exc_10_32_table.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/exc_10_32_table.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\exc_10_32_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\exc_10_32_table.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/exc_20_32_table.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/exc_20_32_table.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\exc_20_32_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\exc_20_32_table.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/filters.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/filters.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\filters.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\filters.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/gain_table.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/gain_table.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\gain_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\gain_table.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/gain_table_lbr.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/gain_table_lbr.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\gain_table_lbr.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\gain_table_lbr.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/hexc_10_32_table.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/hexc_10_32_table.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\hexc_10_32_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\hexc_10_32_table.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/hexc_table.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/hexc_table.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\hexc_table.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\hexc_table.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/high_lsp_tables.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/high_lsp_tables.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\high_lsp_tables.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\high_lsp_tables.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/kiss_fft.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/kiss_fft.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\kiss_fft.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\kiss_fft.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/kiss_fftr.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/kiss_fftr.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\kiss_fftr.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\kiss_fftr.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/lpc.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/lpc.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\lpc.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\lpc.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/lsp.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/lsp.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\lsp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\lsp.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/lsp_tables_nb.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/lsp_tables_nb.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\lsp_tables_nb.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\lsp_tables_nb.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/ltp.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/ltp.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\ltp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\ltp.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/modes.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/modes.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\modes.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\modes.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/modes_wb.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/modes_wb.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\modes_wb.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\modes_wb.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/nb_celp.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/nb_celp.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\nb_celp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\nb_celp.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/quant_lsp.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/quant_lsp.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\quant_lsp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\quant_lsp.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/sb_celp.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/sb_celp.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\sb_celp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\sb_celp.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/smallft.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/smallft.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\smallft.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\smallft.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/speex.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/speex.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\speex.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\speex.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/speex_callbacks.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/speex_callbacks.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\speex_callbacks.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\speex_callbacks.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/speex_header.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/speex_header.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\speex_header.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\speex_header.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/stereo.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/stereo.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\stereo.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\stereo.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/vbr.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/vbr.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\vbr.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\vbr.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/vorbis_psy.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/vorbis_psy.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\vorbis_psy.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\vorbis_psy.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/vq.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/vq.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\vq.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\vq.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex
build CMakeFiles/speex.dir/libspeex/window.c.o: C_COMPILER__speex F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/libspeex/window.c || cmake_order_depends_target_speex
  DEFINES = -Dspeex_EXPORTS
  DEP_FILE = CMakeFiles\speex.dir\libspeex\window.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -IF:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/../rtmp
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex\libspeex\window.c
  OBJECT_DIR = CMakeFiles\speex.dir
  OBJECT_FILE_DIR = CMakeFiles\speex.dir\libspeex

# =============================================================================
# Link build statements for SHARED_LIBRARY target speex


#############################################
# Link the shared library F:\code\wanglei\xinrui_asr\rts_android_client\app\build\intermediates\cmake\release\obj\armeabi-v7a\libspeex.so

build F$:/code/wanglei/xinrui_asr/rts_android_client/app/build/intermediates/cmake/release/obj/armeabi-v7a/libspeex.so: CXX_SHARED_LIBRARY_LINKER__speex CMakeFiles/speex.dir/speex.cpp.o CMakeFiles/speex.dir/libspeex/bits.c.o CMakeFiles/speex.dir/libspeex/cb_search.c.o CMakeFiles/speex.dir/libspeex/exc_5_64_table.c.o CMakeFiles/speex.dir/libspeex/exc_5_256_table.c.o CMakeFiles/speex.dir/libspeex/exc_8_128_table.c.o CMakeFiles/speex.dir/libspeex/exc_10_16_table.c.o CMakeFiles/speex.dir/libspeex/exc_10_32_table.c.o CMakeFiles/speex.dir/libspeex/exc_20_32_table.c.o CMakeFiles/speex.dir/libspeex/filters.c.o CMakeFiles/speex.dir/libspeex/gain_table.c.o CMakeFiles/speex.dir/libspeex/gain_table_lbr.c.o CMakeFiles/speex.dir/libspeex/hexc_10_32_table.c.o CMakeFiles/speex.dir/libspeex/hexc_table.c.o CMakeFiles/speex.dir/libspeex/high_lsp_tables.c.o CMakeFiles/speex.dir/libspeex/kiss_fft.c.o CMakeFiles/speex.dir/libspeex/kiss_fftr.c.o CMakeFiles/speex.dir/libspeex/lpc.c.o CMakeFiles/speex.dir/libspeex/lsp.c.o CMakeFiles/speex.dir/libspeex/lsp_tables_nb.c.o CMakeFiles/speex.dir/libspeex/ltp.c.o CMakeFiles/speex.dir/libspeex/modes.c.o CMakeFiles/speex.dir/libspeex/modes_wb.c.o CMakeFiles/speex.dir/libspeex/nb_celp.c.o CMakeFiles/speex.dir/libspeex/quant_lsp.c.o CMakeFiles/speex.dir/libspeex/sb_celp.c.o CMakeFiles/speex.dir/libspeex/smallft.c.o CMakeFiles/speex.dir/libspeex/speex.c.o CMakeFiles/speex.dir/libspeex/speex_callbacks.c.o CMakeFiles/speex.dir/libspeex/speex_header.c.o CMakeFiles/speex.dir/libspeex/stereo.c.o CMakeFiles/speex.dir/libspeex/vbr.c.o CMakeFiles/speex.dir/libspeex/vorbis_psy.c.o CMakeFiles/speex.dir/libspeex/vq.c.o CMakeFiles/speex.dir/libspeex/window.c.o | F$:/code/wanglei/xinrui_asr/rts_android_client/app/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so || F$:/code/wanglei/xinrui_asr/rts_android_client/app/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog F:/code/wanglei/xinrui_asr/rts_android_client/app/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so -landroid -llog -lm "C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\speex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libspeex.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\code\wanglei\xinrui_asr\rts_android_client\app\build\intermediates\cmake\release\obj\armeabi-v7a\libspeex.so
  TARGET_PDB = speex.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\wanglei\xinrui_asr\rts_android_client\app\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\code\wanglei\xinrui_asr\rts_android_client\app\.externalNativeBuild\cmake\release\armeabi-v7a && C:\Users\Administrator\AppData\Local\Android\Sdk\cmake\3.6.3155560\bin\cmake.exe -HF:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\speex -BF:\code\wanglei\xinrui_asr\rts_android_client\app\.externalNativeBuild\cmake\release\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# F:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target rtmp

build rtmp/CMakeFiles/rtmp.dir/librtmp/amf.c.o: C_COMPILER__rtmp F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/rtmp/librtmp/amf.c
  DEFINES = -Drtmp_EXPORTS
  DEP_FILE = rtmp\CMakeFiles\rtmp.dir\librtmp\amf.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\rtmp\librtmp\amf.c
  OBJECT_DIR = rtmp\CMakeFiles\rtmp.dir
  OBJECT_FILE_DIR = rtmp\CMakeFiles\rtmp.dir\librtmp
build rtmp/CMakeFiles/rtmp.dir/librtmp/hashswf.c.o: C_COMPILER__rtmp F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/rtmp/librtmp/hashswf.c
  DEFINES = -Drtmp_EXPORTS
  DEP_FILE = rtmp\CMakeFiles\rtmp.dir\librtmp\hashswf.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\rtmp\librtmp\hashswf.c
  OBJECT_DIR = rtmp\CMakeFiles\rtmp.dir
  OBJECT_FILE_DIR = rtmp\CMakeFiles\rtmp.dir\librtmp
build rtmp/CMakeFiles/rtmp.dir/librtmp/log.c.o: C_COMPILER__rtmp F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/rtmp/librtmp/log.c
  DEFINES = -Drtmp_EXPORTS
  DEP_FILE = rtmp\CMakeFiles\rtmp.dir\librtmp\log.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\rtmp\librtmp\log.c
  OBJECT_DIR = rtmp\CMakeFiles\rtmp.dir
  OBJECT_FILE_DIR = rtmp\CMakeFiles\rtmp.dir\librtmp
build rtmp/CMakeFiles/rtmp.dir/librtmp/parseurl.c.o: C_COMPILER__rtmp F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/rtmp/librtmp/parseurl.c
  DEFINES = -Drtmp_EXPORTS
  DEP_FILE = rtmp\CMakeFiles\rtmp.dir\librtmp\parseurl.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\rtmp\librtmp\parseurl.c
  OBJECT_DIR = rtmp\CMakeFiles\rtmp.dir
  OBJECT_FILE_DIR = rtmp\CMakeFiles\rtmp.dir\librtmp
build rtmp/CMakeFiles/rtmp.dir/librtmp/rtmp.c.o: C_COMPILER__rtmp F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/rtmp/librtmp/rtmp.c
  DEFINES = -Drtmp_EXPORTS
  DEP_FILE = rtmp\CMakeFiles\rtmp.dir\librtmp\rtmp.c.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -DNO_CRYPTO -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\rtmp\librtmp\rtmp.c
  OBJECT_DIR = rtmp\CMakeFiles\rtmp.dir
  OBJECT_FILE_DIR = rtmp\CMakeFiles\rtmp.dir\librtmp
build rtmp/CMakeFiles/rtmp.dir/com_xrrjkj_translator_cloud_RTMP.cpp.o: CXX_COMPILER__rtmp F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/rtmp/com_xrrjkj_translator_cloud_RTMP.cpp
  DEFINES = -Drtmp_EXPORTS
  DEP_FILE = rtmp\CMakeFiles\rtmp.dir\com_xrrjkj_translator_cloud_RTMP.cpp.o.d
  FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -Os -DNDEBUG -Os -DNDEBUG  -fPIC
  INCLUDES = -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/include -isystem C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = F:\code\wanglei\xinrui_asr\rts_android_client\app\src\main\jni\rtmp\com_xrrjkj_translator_cloud_RTMP.cpp
  OBJECT_DIR = rtmp\CMakeFiles\rtmp.dir
  OBJECT_FILE_DIR = rtmp\CMakeFiles\rtmp.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target rtmp


#############################################
# Link the shared library F:\code\wanglei\xinrui_asr\rts_android_client\app\build\intermediates\cmake\release\obj\armeabi-v7a\librtmp.so

build F$:/code/wanglei/xinrui_asr/rts_android_client/app/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so: CXX_SHARED_LIBRARY_LINKER__rtmp rtmp/CMakeFiles/rtmp.dir/librtmp/amf.c.o rtmp/CMakeFiles/rtmp.dir/librtmp/hashswf.c.o rtmp/CMakeFiles/rtmp.dir/librtmp/log.c.o rtmp/CMakeFiles/rtmp.dir/librtmp/parseurl.c.o rtmp/CMakeFiles/rtmp.dir/librtmp/rtmp.c.o rtmp/CMakeFiles/rtmp.dir/com_xrrjkj_translator_cloud_RTMP.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -march=armv7-a -mfloat-abi=softfp -mfpu=vfpv3-d16 -fno-integrated-as -mthumb -Wa,--noexecstack -Wformat -Werror=format-security -fno-exceptions -fno-rtti  -Os -DNDEBUG -Os -DNDEBUG
  LINK_FLAGS = -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--fix-cortex-a8 -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -landroid -llog -lm "C:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/armeabi-v7a/libgnustl_static.a"
  OBJECT_DIR = rtmp\CMakeFiles\rtmp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = librtmp.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = F:\code\wanglei\xinrui_asr\rts_android_client\app\build\intermediates\cmake\release\obj\armeabi-v7a\librtmp.so
  TARGET_PDB = rtmp.so.dbg
# =============================================================================
# Target aliases.

build librtmp.so: phony F$:/code/wanglei/xinrui_asr/rts_android_client/app/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so
build libspeex.so: phony F$:/code/wanglei/xinrui_asr/rts_android_client/app/build/intermediates/cmake/release/obj/armeabi-v7a/libspeex.so
build rtmp: phony F$:/code/wanglei/xinrui_asr/rts_android_client/app/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so
build speex: phony F$:/code/wanglei/xinrui_asr/rts_android_client/app/build/intermediates/cmake/release/obj/armeabi-v7a/libspeex.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony F$:/code/wanglei/xinrui_asr/rts_android_client/app/build/intermediates/cmake/release/obj/armeabi-v7a/libspeex.so F$:/code/wanglei/xinrui_asr/rts_android_client/app/build/intermediates/cmake/release/obj/armeabi-v7a/librtmp.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/rtmp/CMakeLists.txt F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCCompilerABI.c C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp C$:/Users/Administrator/AppData/Local/Android/Sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystem.cmake.in C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCInformation.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCXXInformation.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeGenericSystem.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-C.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/Clang.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Compiler/GNU.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Android.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/Linux.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/cmake/3.6.3155560/share/cmake-3.6/Modules/Platform/UnixPaths.cmake C$:/Users/Administrator/AppData/Local/Android/sdk/ndk-bundle/build/cmake/android.toolchain.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/rtmp/CMakeLists.txt F$:/code/wanglei/xinrui_asr/rts_android_client/app/src/main/jni/speex/CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
