<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/bg_white"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include_title_bar"
        layout="@layout/view_title_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="系统将向您的注册邮箱xjjdsjk@yahoo.com
发送验证码，请确认是否发送？"
        android:id="@+id/tv_tip"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:lineSpacingExtra="5dp"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_normal"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_bg_blue"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_size_large"
        android:text="@string/send"
        android:layout_marginTop="40dp"
        android:id="@+id/btn_send"
        android:layout_gravity="center_horizontal" />

</LinearLayout>